const PLANTS = [
    {
        no: '01',
        name: '大花咸豐草',
        img: 'plants/img/IMG_NO01.png',
        type: '草本植物',
        genus: '菊科鬼針草屬',
        title: '毫不起眼 卻暗藏威脅 隱身於都市中...',
        desc: '來自美洲，依靠強大的繁殖力即可附著的種子，成為最常見的外來種',
        character:
            '白色的花瓣與黃色的花蕊是最大特徵，果實具有倒鉤，容易附著於衣物或毛皮上，散布生長，全台隨處可見其蹤影，最初是為了改善蜂農的經濟狀況而引入，因此獲得了「錦州草」之稱',
    },
    {
        no: '02',
        name: '非洲鳳仙花',
        img: 'plants/img/IMG_NO02.png',
        type: '草本植物',
        genus: '鳳仙花科鳳仙花屬',
        title: '鳳凰般美麗又具生命力 卻也讓其他植物黯淡...',
        desc: '來自非洲，觀賞植物，有排他性，常被選為造景植物，導致族群大量生長',
        character:
            '有紫、紅、白、粉紅、桃紅等各種顏色的花色，枝條具蔓性匍匐能力。開花後會結蒴果，完全成熟時，果袋會爆裂而使種子彈出，可彈至3-5尺外。因大量種植，在野外氾濫生長，排擠本地植物的生存空間',
    },
    {
        no: '03',
        name: '巴西水竹草',
        img: 'plants/img/IMG_NO03.png',
        type: '草本植物',
        genus: '鴨跖草科水竹草屬',
        title: '不斷 不斷的復生 覆蓋大地的災害...',
        desc: '來自南美洲，看似弱小，卻有著強韌的生命力，即使斷掉也能重生',
        character:
            '三片小白花瓣與匍匐生長的莖葉為最大特徵，會生長於其他植物上，導致其無法生長。殘枝或碎莖可進行斷裂生殖，生長於潮濕與陰暗的地方，主要為林道兩旁',
    },
    {
        no: '04',
        name: '小花蔓澤蘭',
        img: 'plants/img/IMG_NO04.png',
        type: '攀爬植物',
        genus: '菊科蔓澤蘭屬',
        title: '所到之處 寸草不生 有著「綠癌」的稱號...',
        desc: '來自中南美洲，最危險的入侵者，會盤繞在大樹上，並將他們殺死，造成生態浩劫',
        character:
            '一團纏繞於其他植物的綠色藤蔓，會阻礙植物進行光合作用，只要被覆蓋幾個月便會枯死。有「綠色殺手」、「植物殺手」或「綠癌」之稱，並被列為世界百大入侵種',
    },
    {
        no: '05',
        name: '水芙蓉',
        img: 'plants/img/IMG_NO05.png',
        type: '水生植物',
        genus: '天南星科大薸屬',
        title: '漂浮在水面上 但在水中隱藏什麼...',
        desc: '來自美洲，依靠快速的繁殖力，佔據了水面，遮擋了陽光，使水中生物死亡',
        character:
            '生長於水面上，葉子如同花朵般生長，布滿絨毛，具有排水性，碰到水會直接排出，莖為走莖，每長出一條走莖，就會再新長出一個幼株，繁殖迅速會堵塞出水口或河道',
    },
    {
        no: '06',
        name: '布袋蓮',
        img: 'plants/img/IMG_NO06.png',
        type: '水生植物',
        genus: '雨久花科梭魚草屬',
        title: '原本只有一朵花 不知不覺佔據了水面...',
        desc: '來自南美洲，觀賞植物，佔據了水面，阻擋水上交通，遮擋了陽光，使水中生物死亡',
        character:
            '生長於水面上，花瓣為淡紫色，葉柄膨大如氣囊狀，因此可漂浮於水面，繁殖迅速會堵塞出水口或河道，腐爛後會消耗水中氧氣，危害生態',
    },
    {
        no: '07',
        name: '互花米草',
        img: 'plants/img/IMG_NO07.png',
        type: '草本植物',
        genus: '禾本科鼠尾粟屬',
        title: '來自大海的另一端 沿海生態的入侵者...',
        desc: '來自北美洲，擁有強韌的生命力，會改變濕地的環境，破換原生種的棲地',
        character:
            '直立生長的高大草本植物，具有地下根莖，可長達60公分，並抓住土壤，使濕地陸化，會排擠原生植物，改變地貌，使底棲生物無法生存，種子可隨風浪傳播，目前已入侵高美濕地與金門灘地等地區',
    },
    {
        no: '08',
        name: '馬纓丹',
        img: 'plants/img/IMG_NO08.png',
        type: '草本植物',
        genus: '馬鞭草科馬纓丹屬',
        title: '越是艷麗 越是危險 警告著所有人...',
        desc: '來自美洲，觀賞植物，適應台灣氣候，莖葉與果實有毒，會排斥其他植物',
        character:
            '由多朵花組成一團，有各式顏色的花瓣，隨著環境與時間顏色會有所改變，莖上有倒刺，果實與莖葉都含毒性。因色彩多變稱為五色梅、五彩花，客家人成為綿鼻公花，也有臭金鳳等別名',
    },
    {
        no: '09',
        name: '紫花藿香薊',
        img: 'plants/img/IMG_NO09.png',
        type: '草本植物',
        genus: '菊科藿香薊屬',
        title: '看似浪漫的花 卻是無形的壓迫...',
        desc: '來自熱帶美洲，繁殖力強，散發特的香氣，會產生抑制植物生長的物質',
        character:
            '紫花藿香薊與貓腥草外型相似，花序由5-15個組成，花瓣為淡紫色或淡藍色，葉子為心形，葉緣為銳鋸齒緣，種子可隨風傳播，散發特殊香味',
    },
    {
        no: '10',
        name: '貓腥草',
        img: 'plants/img/IMG_NO10.png',
        type: '草本植物',
        genus: '菊科澤蘭屬',
        title: '死亡的氣息 靜靜地在一隅生長...',
        desc: '來自南美洲，散發有毒惡臭，降低食慾，誤食對牲畜及人體有毒',
        character:
            '紫花藿香薊與貓腥草外型相似，花序由2-4個組成，花瓣為紫藍色或淡紫色，葉子為為卵形至橢圓形，葉緣為粗鋸齒緣，種子像蒲公英一樣飄散，略帶貓體腥臭',
    },
    {
        no: '11',
        name: '豬草',
        img: 'plants/img/IMG_NO11.png',
        type: '草本植物',
        genus: '菊科豬草屬',
        title: '每逢九月 百萬的花粉 是人們的噩夢...',
        desc: '來自北美洲，繁殖力強，能產生數以百萬的花粉，如黃霧般，使人產生不適',
        character:
            '適應力極強的草本植物，花開如麥穗般，呈總狀花序，葉子為羽狀裂葉，種子具有30-40年的生命力，每年八月左右開花，一天便可生產百萬粒花粉，如黃霧般散落，並引發過敏等症狀，危害健康',
    },
    {
        no: '12',
        name: '美洲含羞草',
        img: 'plants/img/IMG_NO12.png',
        type: '藤本植物',
        genus: '豆科含羞草屬',
        title: '身上的刺絕不是裝飾 是生存的防禦...',
        desc: '來自熱帶美洲，繁殖力強，散發特的香氣，會產生抑制植物生長的物質',
        character:
            '匍匐生長的高大含羞草，莖條上有許多倒刺，傷害性強，會阻礙動物與人類的生存空間，且生命力強韌，需連根拔起。最初是作為綠肥而引入，生長於荒廢地、林道兩旁、廢耕地等地區',
    },
    {
        no: '13',
        name: '銀膠菊',
        img: 'plants/img/IMG_NO13.png',
        type: '草本植物',
        genus: '菊科銀膠菊屬',
        title: '如同滿天星的白花 碰到就會引起不適...',
        desc: '來自南美洲，全身有毒，有抑制其他植物的成分，會引起人體過敏性反應',
        character:
            '輻射狀頭花，外觀酷似「滿天星」，像一顆白色小星星。全株有毒，有「國際毒草」之稱，釋出的花粉會引起人體過敏、皮膚炎等疾病，因此剷除銀膠菊時，應戴口罩與手套',
    },
    {
        no: '14',
        name: '銀合歡',
        img: 'plants/img/IMG_NO14.png',
        type: '灌木',
        genus: '豆科銀合歡屬',
        title: '弱者只有死亡一途...',
        desc: '來自美洲，幼葉及莢果對人體有毒性，有強烈的排他性，抑制其他植物生長',
        character:
            '高人一等的灌木，葉子為羽狀複葉，花朵像白色刺球，果實為莢果，含有10-20粒種子。最初是作為飼料與薪柴引入，荒廢後開始蔓延，會分泌一種「含羞草毒」，阻擋週遭植物生長',
    },
    {
        no: '15',
        name: '日本菟絲子',
        img: 'plants/img/IMG_NO15.png',
        type: '寄生植物',
        genus: '旋花科菟絲子屬',
        title: '吸血的不死怪物 即使斷肢也能重生...',
        desc: '寄生在其他植物身上，吸取他們的養分，即使斷肢也能重生',
        character:
            '黃色絲狀的莖上長有吸器，沒有根葉，無法進行光合作用，只能以莖的吸器吸收宿主養分，被寄生的植物最後會因營養不足及缺乏日曬而死亡，如果清除不徹底，會從吸器再次生長',
    },
]

export default PLANTS
